\ Model MIQP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_0 + x_1 + x_2 + x_3 = 1
 R1: q_0_CVE-2013-0385 + q_0_CVE-2013-1502 + q_0_CVE-2013-1523
   + q_0_CVE-2013-2391 + q_0_CVE-2013-3239 + q_0_CVE-2013-5724
   + q_0_CVE-2013-5770 + q_0_CVE-2013-6501 + q_0_CVE-2014-0185
   + q_0_CVE-2014-3981 + q_0_CVE-2014-4240 + q_0_CVE-2014-4274
   + q_0_CVE-2014-4670 + q_0_CVE-2014-4698 + q_0_CVE-2014-5459
   + q_0_CVE-2014-6551 + q_0_CVE-2015-0498 + q_0_CVE-2015-2576
   + q_0_CVE-2015-2661 + q_0_CVE-2015-4766 + q_0_CVE-2015-4767
   + q_0_CVE-2015-4792 + q_0_CVE-2015-4819 + q_0_CVE-2015-4879
   + q_0_CVE-2015-4910 + q_0_CVE-2016-0546 + q_0_CVE-2016-0605
   + q_0_CVE-2016-0609 + q_0_CVE-2016-0668 + q_0_CVE-2016-3461
   + q_0_CVE-2016-3471 + q_0_CVE-2016-3477 + q_0_CVE-2016-5443 + q_0_NO-OP

   = 1
 q_0_CVE-2013-0385_lb: - 0.656160696199287 x_0 - 0.9657905115751354 x_1
   - 0.1587886131665261 x_2 - 0.1628108834327977 x_3 + V_a_0 >= 0
 q_0_CVE-2013-0385_ub: - 0.656160696199287 x_0 - 0.9657905115751354 x_1
   - 0.1587886131665261 x_2 - 0.1628108834327977 x_3
   + 1e+08 q_0_CVE-2013-0385 + V_a_0 <= 1e+08
 q_0_CVE-2013-1502_ub: 1e+08 q_0_CVE-2013-1502 + V_a_0 <= 1e+08
 q_0_CVE-2013-1523_ub: 1e+08 q_0_CVE-2013-1523 + V_a_0 <= 1e+08
 q_0_CVE-2013-2391_ub: 1e+08 q_0_CVE-2013-2391 + V_a_0 <= 1e+08
 q_0_CVE-2013-3239_ub: 1e+08 q_0_CVE-2013-3239 + V_a_0 <= 1e+08
 q_0_CVE-2013-5724_ub: 1e+08 q_0_CVE-2013-5724 + V_a_0 <= 1e+08
 q_0_CVE-2013-5770_ub: 1e+08 q_0_CVE-2013-5770 + V_a_0 <= 1e+08
 q_0_CVE-2013-6501_ub: 1e+08 q_0_CVE-2013-6501 + V_a_0 <= 1e+08
 q_0_CVE-2014-0185_ub: 1e+08 q_0_CVE-2014-0185 + V_a_0 <= 1e+08
 q_0_CVE-2014-3981_ub: 1e+08 q_0_CVE-2014-3981 + V_a_0 <= 1e+08
 q_0_CVE-2014-4240_ub: 1e+08 q_0_CVE-2014-4240 + V_a_0 <= 1e+08
 q_0_CVE-2014-4274_ub: 1e+08 q_0_CVE-2014-4274 + V_a_0 <= 1e+08
 q_0_CVE-2014-4670_ub: 1e+08 q_0_CVE-2014-4670 + V_a_0 <= 1e+08
 q_0_CVE-2014-4698_ub: 1e+08 q_0_CVE-2014-4698 + V_a_0 <= 1e+08
 q_0_CVE-2014-5459_ub: 1e+08 q_0_CVE-2014-5459 + V_a_0 <= 1e+08
 q_0_CVE-2014-6551_ub: 1e+08 q_0_CVE-2014-6551 + V_a_0 <= 1e+08
 q_0_CVE-2015-0498_ub: - 0.1026981516158168 x_1 + 1e+08 q_0_CVE-2015-0498
   + V_a_0 <= 1e+08
 q_0_CVE-2015-2576_ub: 1e+08 q_0_CVE-2015-2576 + V_a_0 <= 1e+08
 q_0_CVE-2015-2661_ub: 1e+08 q_0_CVE-2015-2661 + V_a_0 <= 1e+08
 q_0_CVE-2015-4766_ub: 1e+08 q_0_CVE-2015-4766 + V_a_0 <= 1e+08
 q_0_CVE-2015-4767_ub: 1e+08 q_0_CVE-2015-4767 + V_a_0 <= 1e+08
 q_0_CVE-2015-4792_ub: 1e+08 q_0_CVE-2015-4792 + V_a_0 <= 1e+08
 q_0_CVE-2015-4819_ub: 1e+08 q_0_CVE-2015-4819 + V_a_0 <= 1e+08
 q_0_CVE-2015-4879_ub: 1e+08 q_0_CVE-2015-4879 + V_a_0 <= 1e+08
 q_0_CVE-2015-4910_ub: 1e+08 q_0_CVE-2015-4910 + V_a_0 <= 1e+08
 q_0_CVE-2016-0546_ub: 1e+08 q_0_CVE-2016-0546 + V_a_0 <= 1e+08
 q_0_CVE-2016-0605_ub: 1e+08 q_0_CVE-2016-0605 + V_a_0 <= 1e+08
 q_0_CVE-2016-0609_ub: 1e+08 q_0_CVE-2016-0609 + V_a_0 <= 1e+08
 q_0_CVE-2016-0668_ub: 1e+08 q_0_CVE-2016-0668 + V_a_0 <= 1e+08
 q_0_CVE-2016-3461_ub: 1e+08 q_0_CVE-2016-3461 + V_a_0 <= 1e+08
 q_0_CVE-2016-3471_ub: 1e+08 q_0_CVE-2016-3471 + V_a_0 <= 1e+08
 q_0_CVE-2016-3477_ub: 1e+08 q_0_CVE-2016-3477 + V_a_0 <= 1e+08
 q_0_CVE-2016-5443_ub: 1e+08 q_0_CVE-2016-5443 + V_a_0 <= 1e+08
 q_0_NO-OP
_ub: - 0.0126103172535563 x_2 - 0.00181537200315309 x_3
   + 1e+08 q_0_NO-OP
 + V_a_0 <= 1e+08
Bounds
 q_0_CVE-2013-0385 free
 q_0_CVE-2013-1502 free
 q_0_CVE-2013-1523 free
 q_0_CVE-2013-2391 free
 q_0_CVE-2013-3239 free
 q_0_CVE-2013-5724 free
 q_0_CVE-2013-5770 free
 q_0_CVE-2013-6501 free
 q_0_CVE-2014-0185 free
 q_0_CVE-2014-3981 free
 q_0_CVE-2014-4240 free
 q_0_CVE-2014-4274 free
 q_0_CVE-2014-4670 free
 q_0_CVE-2014-4698 free
 q_0_CVE-2014-5459 free
 q_0_CVE-2014-6551 free
 q_0_CVE-2015-0498 free
 q_0_CVE-2015-2576 free
 q_0_CVE-2015-2661 free
 q_0_CVE-2015-4766 free
 q_0_CVE-2015-4767 free
 q_0_CVE-2015-4792 free
 q_0_CVE-2015-4819 free
 q_0_CVE-2015-4879 free
 q_0_CVE-2015-4910 free
 q_0_CVE-2016-0546 free
 q_0_CVE-2016-0605 free
 q_0_CVE-2016-0609 free
 q_0_CVE-2016-0668 free
 q_0_CVE-2016-3461 free
 q_0_CVE-2016-3471 free
 q_0_CVE-2016-3477 free
 q_0_CVE-2016-5443 free
 q_0_NO-OP
 free
 V_a_0 free
Generals
 q_0_CVE-2013-0385 q_0_CVE-2013-1502 q_0_CVE-2013-1523 q_0_CVE-2013-2391
 q_0_CVE-2013-3239 q_0_CVE-2013-5724 q_0_CVE-2013-5770 q_0_CVE-2013-6501
 q_0_CVE-2014-0185 q_0_CVE-2014-3981 q_0_CVE-2014-4240 q_0_CVE-2014-4274
 q_0_CVE-2014-4670 q_0_CVE-2014-4698 q_0_CVE-2014-5459 q_0_CVE-2014-6551
 q_0_CVE-2015-0498 q_0_CVE-2015-2576 q_0_CVE-2015-2661 q_0_CVE-2015-4766
 q_0_CVE-2015-4767 q_0_CVE-2015-4792 q_0_CVE-2015-4819 q_0_CVE-2015-4879
 q_0_CVE-2015-4910 q_0_CVE-2016-0546 q_0_CVE-2016-0605 q_0_CVE-2016-0609
 q_0_CVE-2016-0668 q_0_CVE-2016-3461 q_0_CVE-2016-3471 q_0_CVE-2016-3477
 q_0_CVE-2016-5443 q_0_NO-OP

End
